global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'prometheus1'
    static_configs:
      - targets: ['65.0.177.240:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['65.0.177.240:9100']

