name: Build and Deploy to Cloud

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      #docker
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      #Log in -> dockerhub
      - name: Docker login
        uses: docker/login-action@v2
        with:
          username: ${{ var.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build images
      - name: Build Frontend Image
        run: docker build -t ${{ var.DOCKER_USERNAME }}/fusionpact-frontend:latest ./frontend

      - name: Build Backend Image
        run: docker build -t ${{ var.DOCKER_USERNAME }}/fusionpact-backend:latest ./backend

      # Push images to Docker Hub
      - name: Push Frontend Image
        run: docker push ${{ var.DOCKER_USERNAME }}/fusionpact-frontend:latest

      - name: Push Backend Image
        run: docker push ${{ var.DOCKER_USERNAME }}/fusionpact-backend:latest

      # SSH & Deploy
      - name: Deploy via SSH
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd ~/Fusionpact/fusionpact-devops-challenge
            sudo docker-compose pull
            sudo docker-compose up -d

